#############################################################################
# Makefile for building: QtFramework
# Generated by qmake (3.1) (Qt 5.14.1)
# Project:  QtFramework.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DNDEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -openmp -arch:AVX -D _CRT_SECURE_NO_WARNINGS -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IDependencies\Include -IC:\Qt\5.14.1\msvc2017\include -IC:\Qt\5.14.1\msvc2017\include\QtOpenGL -IC:\Qt\5.14.1\msvc2017\include\QtWidgets -IC:\Qt\5.14.1\msvc2017\include\QtGui -IC:\Qt\5.14.1\msvc2017\include\QtANGLE -IC:\Qt\5.14.1\msvc2017\include\QtCore -Irelease -I. -I/include -IC:\Qt\5.14.1\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = opengl32.lib glu32.lib /LIBPATH:D:\Egyetem\4.felev\Grafika\QtFramework\QtFramework\Dependencies\Lib\GL\x86 D:\Egyetem\4.felev\Grafika\QtFramework\QtFramework\Dependencies\Lib\GL\x86\glew32.lib C:\Qt\5.14.1\msvc2017\lib\Qt5OpenGL.lib C:\Qt\5.14.1\msvc2017\lib\Qt5Widgets.lib C:\Qt\5.14.1\msvc2017\lib\Qt5Gui.lib C:\Qt\5.14.1\msvc2017\lib\Qt5Core.lib  C:\Qt\5.14.1\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.14.1\msvc2017\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.14.1\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.14.1\msvc2017\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Core/FirstOrderTrigonometricPatches3.cpp \
		Core\GenericCurves3.cpp \
		Core\Lights.cpp \
		Core\LinearCombination3.cpp \
		Core\Materials.cpp \
		Core\RealSquareMatrices.cpp \
		Core\ShaderPrograms.cpp \
		Core\TensorProductSurfaces3.cpp \
		Core\TriangulatedMeshes3.cpp \
		Cyclic\CyclicCurves3.cpp \
		FirstOrderTrigonometricPatches3\FirstOrderTrigonometricPatches3.cpp \
		GUI\GLWidget.cpp \
		GUI\MainWindow.cpp \
		GUI\SideWidget.cpp \
		Parametric\ParametricCurves3.cpp \
		Parametric\ParametricSurfaces3.cpp \
		Test\TestFunctions.cpp \
		main.cpp release\moc_GLWidget.cpp \
		release\moc_MainWindow.cpp
OBJECTS       = release\FirstOrderTrigonometricPatches3.obj \
		release\GenericCurves3.obj \
		release\Lights.obj \
		release\LinearCombination3.obj \
		release\Materials.obj \
		release\RealSquareMatrices.obj \
		release\ShaderPrograms.obj \
		release\TensorProductSurfaces3.obj \
		release\TriangulatedMeshes3.obj \
		release\CyclicCurves3.obj \
		release\FirstOrderTrigonometricPatches3.obj \
		release\GLWidget.obj \
		release\MainWindow.obj \
		release\SideWidget.obj \
		release\ParametricCurves3.obj \
		release\ParametricSurfaces3.obj \
		release\TestFunctions.obj \
		release\main.obj \
		release\moc_GLWidget.obj \
		release\moc_MainWindow.obj

DIST          =  Core\Colors4.h \
		Core\Constants.h \
		Core\DCoordinates3.h \
		Core\Exceptions.h \
		Core\GenericCurves3.h \
		Core\HCoordinates3.h \
		Core\Lights.h \
		Core\LinearCombination3.h \
		Core\Materials.h \
		Core\Matrices.h \
		Core\RealSquareMatrices.h \
		Core\ShaderPrograms.h \
		Core\TCoordinates4.h \
		Core\TensorProductSurfaces3.h \
		Core\TriangularFaces.h \
		Core\TriangulatedMeshes3.h \
		Cyclic\CyclicCurves3.h \
		FirstOrderTrigonometricPatches3\FirstOrderTrigonometricPatches3.h \
		GUI\GLWidget.h \
		GUI\MainWindow.h \
		GUI\SideWidget.h \
		Core\Exceptions.h \
		Parametric\ParametricCurves3.h \
		Parametric\ParametricSurfaces3.h \
		Test\TestFunctions.h Core/FirstOrderTrigonometricPatches3.cpp \
		Core\GenericCurves3.cpp \
		Core\Lights.cpp \
		Core\LinearCombination3.cpp \
		Core\Materials.cpp \
		Core\RealSquareMatrices.cpp \
		Core\ShaderPrograms.cpp \
		Core\TensorProductSurfaces3.cpp \
		Core\TriangulatedMeshes3.cpp \
		Cyclic\CyclicCurves3.cpp \
		FirstOrderTrigonometricPatches3\FirstOrderTrigonometricPatches3.cpp \
		GUI\GLWidget.cpp \
		GUI\MainWindow.cpp \
		GUI\SideWidget.cpp \
		Parametric\ParametricCurves3.cpp \
		Parametric\ParametricSurfaces3.cpp \
		Test\TestFunctions.cpp \
		main.cpp
QMAKE_TARGET  = QtFramework
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtFramework.exe
DESTDIR_TARGET = release\QtFramework.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

first: all
all: Makefile.Release  release\QtFramework.exe

release\QtFramework.exe: C:\Qt\5.14.1\msvc2017\lib\Qt5OpenGL.lib C:\Qt\5.14.1\msvc2017\lib\Qt5Widgets.lib C:\Qt\5.14.1\msvc2017\lib\Qt5Gui.lib C:\Qt\5.14.1\msvc2017\lib\Qt5Core.lib C:\Qt\5.14.1\msvc2017\lib\qtmain.lib ui_MainWindow.h ui_SideWidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\FirstOrderTrigonometricPatches3.obj release\GenericCurves3.obj release\Lights.obj release\LinearCombination3.obj release\Materials.obj release\RealSquareMatrices.obj release\ShaderPrograms.obj release\TensorProductSurfaces3.obj release\TriangulatedMeshes3.obj release\CyclicCurves3.obj release\FirstOrderTrigonometricPatches3.obj release\GLWidget.obj release\MainWindow.obj release\SideWidget.obj release\ParametricCurves3.obj release\ParametricSurfaces3.obj release\TestFunctions.obj release\main.obj release\moc_GLWidget.obj release\moc_MainWindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release QtFramework.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) QtFramework.zip $(SOURCES) $(DIST) QtFramework.pro C:\Qt\5.14.1\msvc2017\mkspecs\features\spec_pre.prf C:\Qt\5.14.1\msvc2017\mkspecs\common\angle.conf C:\Qt\5.14.1\msvc2017\mkspecs\common\windows-desktop.conf C:\Qt\5.14.1\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.14.1\msvc2017\mkspecs\common\windows-vulkan.conf C:\Qt\5.14.1\msvc2017\mkspecs\common\msvc-desktop.conf C:\Qt\5.14.1\msvc2017\mkspecs\qconfig.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_core.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_help.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_location.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_network.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.14.1\msvc2017\mkspecs\features\qt_functions.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\qt_config.prf C:\Qt\5.14.1\msvc2017\mkspecs\win32-msvc\qmake.conf C:\Qt\5.14.1\msvc2017\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.14.1\msvc2017\mkspecs\features\exclusive_builds.prf C:\Qt\5.14.1\msvc2017\mkspecs\common\msvc-version.conf C:\Qt\5.14.1\msvc2017\mkspecs\features\toolchain.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\default_pre.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\win32\default_pre.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\resolve_config.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\default_post.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\build_pass.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\resources_functions.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\qtquickcompiler.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\precompile_header.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\warn_on.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\qt.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\resources.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\moc.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\win32\opengl.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\uic.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\qmake_use.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\file_copies.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\win32\windows.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\testcase_targets.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\exceptions.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\yacc.prf C:\Qt\5.14.1\msvc2017\mkspecs\features\lex.prf QtFramework.pro C:\Qt\5.14.1\msvc2017\lib\Qt5OpenGL.prl C:\Qt\5.14.1\msvc2017\lib\Qt5Widgets.prl C:\Qt\5.14.1\msvc2017\lib\Qt5Gui.prl C:\Qt\5.14.1\msvc2017\lib\Qt5Core.prl C:\Qt\5.14.1\msvc2017\lib\qtmain.prl      C:\Qt\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp Core\Colors4.h Core\Constants.h Core\DCoordinates3.h Core\Exceptions.h Core\GenericCurves3.h Core\HCoordinates3.h Core\Lights.h Core\LinearCombination3.h Core\Materials.h Core\Matrices.h Core\RealSquareMatrices.h Core\ShaderPrograms.h Core\TCoordinates4.h Core\TensorProductSurfaces3.h Core\TriangularFaces.h Core\TriangulatedMeshes3.h Cyclic\CyclicCurves3.h FirstOrderTrigonometricPatches3\FirstOrderTrigonometricPatches3.h GUI\GLWidget.h GUI\MainWindow.h GUI\SideWidget.h Core\Exceptions.h Parametric\ParametricCurves3.h Parametric\ParametricSurfaces3.h Test\TestFunctions.h  Core/FirstOrderTrigonometricPatches3.cpp Core\GenericCurves3.cpp Core\Lights.cpp Core\LinearCombination3.cpp Core\Materials.cpp Core\RealSquareMatrices.cpp Core\ShaderPrograms.cpp Core\TensorProductSurfaces3.cpp Core\TriangulatedMeshes3.cpp Cyclic\CyclicCurves3.cpp FirstOrderTrigonometricPatches3\FirstOrderTrigonometricPatches3.cpp GUI\GLWidget.cpp GUI\MainWindow.cpp GUI\SideWidget.cpp Parametric\ParametricCurves3.cpp Parametric\ParametricSurfaces3.cpp Test\TestFunctions.cpp main.cpp GUI\MainWindow.ui GUI\SideWidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\FirstOrderTrigonometricPatches3.obj release\GenericCurves3.obj release\Lights.obj release\LinearCombination3.obj release\Materials.obj release\RealSquareMatrices.obj release\ShaderPrograms.obj release\TensorProductSurfaces3.obj release\TriangulatedMeshes3.obj release\CyclicCurves3.obj release\FirstOrderTrigonometricPatches3.obj release\GLWidget.obj release\MainWindow.obj release\SideWidget.obj release\ParametricCurves3.obj release\ParametricSurfaces3.obj release\TestFunctions.obj release\main.obj release\moc_GLWidget.obj release\moc_MainWindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.14.1\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -openmp -arch:AVX -D _CRT_SECURE_NO_WARNINGS -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_GLWidget.cpp release\moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_GLWidget.cpp release\moc_MainWindow.cpp
release\moc_GLWidget.cpp: GUI\GLWidget.h \
		Dependencies\Include\GL\glew.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\QGLWidget \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\qgl.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qopengl.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qt_windows.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qopengles2ext.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qopenglext.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpaintengine.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpainter.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtextoption.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpen.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\QSurfaceFormat \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\QListWidget \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qlistwidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qlistview.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qframe.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qvalidator.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qregularexpression.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qicon.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qslider.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qstyle.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtabbar.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qrubberband.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\QGLFormat \
		Core\Matrices.h \
		Core\DCoordinates3.h \
		Core\RealSquareMatrices.h \
		Parametric\ParametricCurves3.h \
		Core\GenericCurves3.h \
		Parametric\ParametricSurfaces3.h \
		Core\TriangulatedMeshes3.h \
		Core\TriangularFaces.h \
		Core\TCoordinates4.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\QTimer \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtimer.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbasictimer.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\QRadioButton \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qradiobutton.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractbutton.h \
		Core\Lights.h \
		Core\Colors4.h \
		Core\HCoordinates3.h \
		Cyclic\CyclicCurves3.h \
		Core\LinearCombination3.h \
		Core\ShaderPrograms.h \
		FirstOrderTrigonometricPatches3\FirstOrderTrigonometricPatches3.h \
		Core\TensorProductSurfaces3.h \
		release\moc_predefs.h \
		C:\Qt\5.14.1\msvc2017\bin\moc.exe
	C:\Qt\5.14.1\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Egyetem/4.felev/Grafika/QtFramework/QtFramework/release/moc_predefs.h -IC:/Qt/5.14.1/msvc2017/mkspecs/win32-msvc -ID:/Egyetem/4.felev/Grafika/QtFramework/QtFramework -ID:/Egyetem/4.felev/Grafika/QtFramework/QtFramework/Dependencies/Include -IC:/Qt/5.14.1/msvc2017/include -IC:/Qt/5.14.1/msvc2017/include/QtOpenGL -IC:/Qt/5.14.1/msvc2017/include/QtWidgets -IC:/Qt/5.14.1/msvc2017/include/QtGui -IC:/Qt/5.14.1/msvc2017/include/QtANGLE -IC:/Qt/5.14.1/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" GUI\GLWidget.h -o release\moc_GLWidget.cpp

release\moc_MainWindow.cpp: GUI\MainWindow.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\QMainWindow \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qicon.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\QListWidget \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qlistwidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qlistview.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qframe.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qvalidator.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qregularexpression.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qslider.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qstyle.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtabbar.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qrubberband.h \
		ui_MainWindow.h \
		GUI\SideWidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\QWidget \
		ui_SideWidget.h \
		GUI\GLWidget.h \
		Dependencies\Include\GL\glew.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\QGLWidget \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\qgl.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qopengl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qt_windows.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qopengles2ext.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qopenglext.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpaintengine.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpainter.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtextoption.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpen.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\QSurfaceFormat \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\QGLFormat \
		Core\Matrices.h \
		Core\DCoordinates3.h \
		Core\RealSquareMatrices.h \
		Parametric\ParametricCurves3.h \
		Core\GenericCurves3.h \
		Parametric\ParametricSurfaces3.h \
		Core\TriangulatedMeshes3.h \
		Core\TriangularFaces.h \
		Core\TCoordinates4.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\QTimer \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtimer.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbasictimer.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\QRadioButton \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qradiobutton.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractbutton.h \
		Core\Lights.h \
		Core\Colors4.h \
		Core\HCoordinates3.h \
		Cyclic\CyclicCurves3.h \
		Core\LinearCombination3.h \
		Core\ShaderPrograms.h \
		FirstOrderTrigonometricPatches3\FirstOrderTrigonometricPatches3.h \
		Core\TensorProductSurfaces3.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\QScrollArea \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qscrollarea.h \
		release\moc_predefs.h \
		C:\Qt\5.14.1\msvc2017\bin\moc.exe
	C:\Qt\5.14.1\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Egyetem/4.felev/Grafika/QtFramework/QtFramework/release/moc_predefs.h -IC:/Qt/5.14.1/msvc2017/mkspecs/win32-msvc -ID:/Egyetem/4.felev/Grafika/QtFramework/QtFramework -ID:/Egyetem/4.felev/Grafika/QtFramework/QtFramework/Dependencies/Include -IC:/Qt/5.14.1/msvc2017/include -IC:/Qt/5.14.1/msvc2017/include/QtOpenGL -IC:/Qt/5.14.1/msvc2017/include/QtWidgets -IC:/Qt/5.14.1/msvc2017/include/QtGui -IC:/Qt/5.14.1/msvc2017/include/QtANGLE -IC:/Qt/5.14.1/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" GUI\MainWindow.h -o release\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_SideWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_SideWidget.h
ui_MainWindow.h: GUI\MainWindow.ui \
		C:\Qt\5.14.1\msvc2017\bin\uic.exe
	C:\Qt\5.14.1\msvc2017\bin\uic.exe GUI\MainWindow.ui -o ui_MainWindow.h

ui_SideWidget.h: GUI\SideWidget.ui \
		C:\Qt\5.14.1\msvc2017\bin\uic.exe
	C:\Qt\5.14.1\msvc2017\bin\uic.exe GUI\SideWidget.ui -o ui_SideWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\FirstOrderTrigonometricPatches3.obj: Core/FirstOrderTrigonometricPatches3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\FirstOrderTrigonometricPatches3.obj Core/FirstOrderTrigonometricPatches3.cpp

release\GenericCurves3.obj: Core\GenericCurves3.cpp Core\GenericCurves3.h \
		Dependencies\Include\GL\glew.h \
		Core\Matrices.h \
		Core\DCoordinates3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\GenericCurves3.obj Core\GenericCurves3.cpp

release\Lights.obj: Core\Lights.cpp Core\Exceptions.h \
		Core\Lights.h \
		Core\Colors4.h \
		Dependencies\Include\GL\glew.h \
		Core\HCoordinates3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\Lights.obj Core\Lights.cpp

release\LinearCombination3.obj: Core\LinearCombination3.cpp Core\LinearCombination3.h \
		Core\DCoordinates3.h \
		Dependencies\Include\GL\glew.h \
		Core\GenericCurves3.h \
		Core\Matrices.h \
		Core\RealSquareMatrices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\LinearCombination3.obj Core\LinearCombination3.cpp

release\Materials.obj: Core\Materials.cpp Core\Materials.h \
		Core\Colors4.h \
		Dependencies\Include\GL\glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\Materials.obj Core\Materials.cpp

release\RealSquareMatrices.obj: Core\RealSquareMatrices.cpp Core\RealSquareMatrices.h \
		Dependencies\Include\GL\glew.h \
		Core\Matrices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\RealSquareMatrices.obj Core\RealSquareMatrices.cpp

release\ShaderPrograms.obj: Core\ShaderPrograms.cpp Core\Exceptions.h \
		Core\ShaderPrograms.h \
		Dependencies\Include\GL\glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ShaderPrograms.obj Core\ShaderPrograms.cpp

release\TensorProductSurfaces3.obj: Core\TensorProductSurfaces3.cpp Core\TensorProductSurfaces3.h \
		Core\DCoordinates3.h \
		Dependencies\Include\GL\glew.h \
		Core\Matrices.h \
		Core\GenericCurves3.h \
		Core\TriangulatedMeshes3.h \
		Core\TriangularFaces.h \
		Core\TCoordinates4.h \
		Core\RealSquareMatrices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\TensorProductSurfaces3.obj Core\TensorProductSurfaces3.cpp

release\TriangulatedMeshes3.obj: Core\TriangulatedMeshes3.cpp Core\TriangulatedMeshes3.h \
		Core\DCoordinates3.h \
		Dependencies\Include\GL\glew.h \
		Core\TriangularFaces.h \
		Core\TCoordinates4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\TriangulatedMeshes3.obj Core\TriangulatedMeshes3.cpp

release\CyclicCurves3.obj: Cyclic\CyclicCurves3.cpp Cyclic\CyclicCurves3.h \
		Dependencies\Include\GL\glew.h \
		Core\LinearCombination3.h \
		Core\DCoordinates3.h \
		Core\GenericCurves3.h \
		Core\Matrices.h \
		Core\Constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\CyclicCurves3.obj Cyclic\CyclicCurves3.cpp

release\FirstOrderTrigonometricPatches3.obj: FirstOrderTrigonometricPatches3\FirstOrderTrigonometricPatches3.cpp FirstOrderTrigonometricPatches3\FirstOrderTrigonometricPatches3.h \
		Core\TensorProductSurfaces3.h \
		Core\DCoordinates3.h \
		Dependencies\Include\GL\glew.h \
		Core\Matrices.h \
		Core\GenericCurves3.h \
		Core\TriangulatedMeshes3.h \
		Core\TriangularFaces.h \
		Core\TCoordinates4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\FirstOrderTrigonometricPatches3.obj FirstOrderTrigonometricPatches3\FirstOrderTrigonometricPatches3.cpp

release\GLWidget.obj: GUI\GLWidget.cpp GUI\GLWidget.h \
		Dependencies\Include\GL\glew.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\QGLWidget \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\qgl.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qopengl.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qt_windows.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qopengles2ext.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qopenglext.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpaintengine.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpainter.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtextoption.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpen.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\QSurfaceFormat \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\QListWidget \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qlistwidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qlistview.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qframe.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qvalidator.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qregularexpression.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qicon.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qslider.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qstyle.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtabbar.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qrubberband.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\QGLFormat \
		Core\Matrices.h \
		Core\DCoordinates3.h \
		Core\RealSquareMatrices.h \
		Parametric\ParametricCurves3.h \
		Core\GenericCurves3.h \
		Parametric\ParametricSurfaces3.h \
		Core\TriangulatedMeshes3.h \
		Core\TriangularFaces.h \
		Core\TCoordinates4.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\QTimer \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtimer.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbasictimer.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\QRadioButton \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qradiobutton.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractbutton.h \
		Core\Lights.h \
		Core\Colors4.h \
		Core\HCoordinates3.h \
		Cyclic\CyclicCurves3.h \
		Core\LinearCombination3.h \
		Core\ShaderPrograms.h \
		FirstOrderTrigonometricPatches3\FirstOrderTrigonometricPatches3.h \
		Core\TensorProductSurfaces3.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\QTabWidget \
		Core\Exceptions.h \
		Test\TestFunctions.h \
		Core\Materials.h \
		Core\Constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\GLWidget.obj GUI\GLWidget.cpp

release\MainWindow.obj: GUI\MainWindow.cpp GUI\MainWindow.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\QMainWindow \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qicon.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\QListWidget \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qlistwidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qlistview.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qframe.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qvalidator.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qregularexpression.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qslider.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qstyle.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtabbar.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qrubberband.h \
		ui_MainWindow.h \
		GUI\SideWidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\QWidget \
		ui_SideWidget.h \
		GUI\GLWidget.h \
		Dependencies\Include\GL\glew.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\QGLWidget \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\qgl.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qopengl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qt_windows.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qopengles2ext.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qopenglext.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpaintengine.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpainter.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtextoption.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpen.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\QSurfaceFormat \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\QGLFormat \
		Core\Matrices.h \
		Core\DCoordinates3.h \
		Core\RealSquareMatrices.h \
		Parametric\ParametricCurves3.h \
		Core\GenericCurves3.h \
		Parametric\ParametricSurfaces3.h \
		Core\TriangulatedMeshes3.h \
		Core\TriangularFaces.h \
		Core\TCoordinates4.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\QTimer \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtimer.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbasictimer.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\QRadioButton \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qradiobutton.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractbutton.h \
		Core\Lights.h \
		Core\Colors4.h \
		Core\HCoordinates3.h \
		Cyclic\CyclicCurves3.h \
		Core\LinearCombination3.h \
		Core\ShaderPrograms.h \
		FirstOrderTrigonometricPatches3\FirstOrderTrigonometricPatches3.h \
		Core\TensorProductSurfaces3.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\QScrollArea \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qscrollarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\MainWindow.obj GUI\MainWindow.cpp

release\SideWidget.obj: GUI\SideWidget.cpp GUI\SideWidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\QWidget \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtouchdevice.h \
		ui_SideWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\SideWidget.obj GUI\SideWidget.cpp

release\ParametricCurves3.obj: Parametric\ParametricCurves3.cpp Parametric\ParametricCurves3.h \
		Core\DCoordinates3.h \
		Dependencies\Include\GL\glew.h \
		Core\GenericCurves3.h \
		Core\Matrices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ParametricCurves3.obj Parametric\ParametricCurves3.cpp

release\ParametricSurfaces3.obj: Parametric\ParametricSurfaces3.cpp Parametric\ParametricSurfaces3.h \
		Dependencies\Include\GL\glew.h \
		Core\DCoordinates3.h \
		Core\Matrices.h \
		Core\TriangulatedMeshes3.h \
		Core\TriangularFaces.h \
		Core\TCoordinates4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ParametricSurfaces3.obj Parametric\ParametricSurfaces3.cpp

release\TestFunctions.obj: Test\TestFunctions.cpp Test\TestFunctions.h \
		Core\DCoordinates3.h \
		Dependencies\Include\GL\glew.h \
		Core\Constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\TestFunctions.obj Test\TestFunctions.cpp

release\main.obj: main.cpp C:\Qt\5.14.1\msvc2017\include\QtWidgets\QApplication \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qapplication.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcoreapplication.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qeventloop.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qguiapplication.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qinputmethod.h \
		GUI\MainWindow.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\QMainWindow \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qicon.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\QListWidget \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qlistwidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qlistview.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qframe.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qvalidator.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qregularexpression.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qslider.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qstyle.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qtabbar.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qrubberband.h \
		ui_MainWindow.h \
		GUI\SideWidget.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\QWidget \
		ui_SideWidget.h \
		GUI\GLWidget.h \
		Dependencies\Include\GL\glew.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\QGLWidget \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\qgl.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qopengl.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qt_windows.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qopengles2ext.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qopenglext.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpaintengine.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpainter.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qtextoption.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qpen.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\qglcolormap.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\5.14.1\msvc2017\include\QtGui\QSurfaceFormat \
		C:\Qt\5.14.1\msvc2017\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.14.1\msvc2017\include\QtOpenGL\QGLFormat \
		Core\Matrices.h \
		Core\DCoordinates3.h \
		Core\RealSquareMatrices.h \
		Parametric\ParametricCurves3.h \
		Core\GenericCurves3.h \
		Parametric\ParametricSurfaces3.h \
		Core\TriangulatedMeshes3.h \
		Core\TriangularFaces.h \
		Core\TCoordinates4.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\QTimer \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qtimer.h \
		C:\Qt\5.14.1\msvc2017\include\QtCore\qbasictimer.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\QRadioButton \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qradiobutton.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractbutton.h \
		Core\Lights.h \
		Core\Colors4.h \
		Core\HCoordinates3.h \
		Cyclic\CyclicCurves3.h \
		Core\LinearCombination3.h \
		Core\ShaderPrograms.h \
		FirstOrderTrigonometricPatches3\FirstOrderTrigonometricPatches3.h \
		Core\TensorProductSurfaces3.h \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\QScrollArea \
		C:\Qt\5.14.1\msvc2017\include\QtWidgets\qscrollarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\main.obj main.cpp

release\moc_GLWidget.obj: release\moc_GLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\moc_GLWidget.obj release\moc_GLWidget.cpp

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\moc_MainWindow.obj release\moc_MainWindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

